<head>
    <style type="text/css">
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 

div  { 
    justify-self: stretch!important; 
    align-self: stretch!important; 
    justify-self: stretch !important; 
    align-self: stretch !important;

} 

body:not(.responsive) .Ry26q { 
    height: 100%; 
    position: relative; 
    left: 0; 
    grid-area: 1/1/1/1; 
    align-self: start; 
    justify-self: stretch; 
    height: 100%; 
    position: relative; 
    left: 0px; 
    grid-row-start: 1; 
    grid-column-start: 1; 
    grid-row-end: 1; 
    grid-column-end: 1; 
    align-self: start; 
    justify-self: stretch;

} 

#bqezs { 
    left: 0; 
    margin-left: 0; 
    width: 100%; 
    min-width: 980px; 
    left: 0px; 
    margin-left: 0px; 
    width: 100%; 
    min-width: 980px;

} 

#bqezs { 
    width: auto; 
    min-height: 500px; 
    width: auto; 
    min-height: 500px;

} 

._2YGAo { 
    display: grid; 
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr; 
    display: grid; 
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr;

} 

#SITE_PAGES { 
    left: 0; 
    margin-left: 0; 
    width: 100%; 
    min-width: 980px; 
    left: 0px; 
    margin-left: 0px; 
    width: 100%; 
    min-width: 980px;

} 

#SITE_PAGES { 
    --transition-duration: 700ms; 
    --transition-duration: 700ms ;

} 

#masterPage.mesh-layout #SITE_PAGES { 
    height: 100%; 
    height: 100%;

} 

#masterPage.mesh-layout #SITE_PAGES { 
    position: relative; 
    position: relative;

} 

#PAGES_CONTAINER { 
    left: 0; 
    margin-left: 0; 
    width: 100%; 
    min-width: 980px; 
    --pinned-layer-in-container: 51; 
    --above-all-in-container: 49; 
    left: 0px; 
    margin-left: 0px; 
    width: 100%; 
    min-width: 980px; 
    --pinned-layer-in-container: 51; 
    --above-all-in-container: 49;

} 

#masterPage.mesh-layout #PAGES_CONTAINER { 
    grid-area: 3/1/4/2; 
    grid-row-start: 3; 
    grid-column-start: 1; 
    grid-row-end: 4; 
    grid-column-end: 2;

} 

#masterPage.mesh-layout #PAGES_CONTAINER { 
    align-self: stretch; 
    align-self: stretch;

} 

#masterPage.mesh-layout #PAGES_CONTAINER { 
    position: relative; 
    position: relative;

} 

#masterPage.mesh-layout main#PAGES_CONTAINER { 
    display: block; 
    display: block;

} 

#masterPage { 
    left: 0; 
    margin-left: 0; 
    width: 100%; 
    min-width: 980px; 
    left: 0px; 
    margin-left: 0px; 
    width: 100%; 
    min-width: 980px;

} 

#masterPage { 
    --pinned-layers-in-page: 0; 
    --pinned-layers-in-page: 0;

} 

#masterPage.mesh-layout { 
    display: -ms-grid; 
    display: grid; 
    grid-template-rows: -webkit-max-content -webkit-max-content -webkit-min-content -webkit-max-content; 
    grid-template-rows: max-content max-content min-content max-content; 
    grid-template-columns: 100%; 
    align-items: start; 
    justify-content: stretch; 
    display: grid; 
    grid-template-rows: max-content max-content min-content max-content; 
    grid-template-columns: 100%; 
    align-items: start; 
    justify-content: stretch;

} 

#site-root { 
    position: relative; 
    position: relative;

} 

#site-root { 
    top: var(--wix-ads-top-height); 
    min-height: 100%; 
    margin: 0 auto; 
    top: var(--wix-ads-top-height); 
    min-height: 100%; 
    margin-top: 0px; 
    margin-right: auto; 
    margin-bottom: 0px; 
    margin-left: auto;

} 

body:not(.responsive) #site-root { 
    width: 100%; 
    min-width: var(--site-width); 
    width: 100%; 
    min-width: var(--site-width);

} 

#SITE_CONTAINER { 
    position: relative; 
    position: relative;

} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 

body { 
    font-size: 10px; 
    font-family: Arial,Helvetica,sans-serif; 
    font-size: 10px; 
    font-family: Arial, Helvetica, sans-serif;

} 

body { 
    height: 100%; 
    height: 100%;

} 

body { 
    overflow-x: auto; 
    overflow-y: scroll; 
    overflow-x: auto; 
    overflow-y: scroll;

} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 

html { 
    height: 100%; 
    height: 100%;

} 

:root { 
    --color_0: 255,255,255; 
    --color_27: 186,131,240; 
    --color_1: 255,255,255; 
    --color_2: 0,0,0; 
    --color_3: 237,28,36; 
    --color_4: 0,136,203; 
    --color_5: 255,203,5; 
    --color_6: 114,114,114; 
    --color_7: 176,176,176; 
    --color_8: 255,255,255; 
    --color_28: 128,21,232; 
    --color_9: 114,114,114; 
    --color_10: 176,176,176; 
    --color_11: 255,255,255; 
    --color_12: 232,230,230; 
    --color_13: 199,199,199; 
    --color_14: 117,117,117; 
    --color_15: 0,0,0; 
    --color_16: 181,188,240; 
    --color_17: 143,152,226; 
    --color_18: 56,74,211; 
    --color_29: 85,14,155; 
    --color_19: 37,49,141; 
    --color_20: 19,25,70; 
    --color_21: 249,197,180; 
    --color_22: 243,167,143; 
    --color_23: 237,88,41; 
    --color_24: 158,59,27; 
    --color_25: 79,29,14; 
    --color_30: 43,7,77; 
    --color_31: 177,211,187; 
    --color_32: 127,168,139; 
    --color_33: 64,124,81; 
    --color_34: 43,83,54; 
    --color_35: 21,41,27; 
    --font_0: normal normal normal 60px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; 
    --font_2: normal normal normal 40px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_3: normal normal normal 32px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_4: normal normal normal 28px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; 
    --wix-ads-height: 50px; 
    --wix-ads-top-height: 50px; 
    --site-width: 980px; 
    --above-all-z-index: 100000; 
    --portals-z-index: 100001; 
    --minViewportSize: 320; 
    --color_26: 210,172,247; 
    --maxViewportSize: 1920; 
    --color_0: 255,255,255; 
    --color_27: 186,131,240; 
    --color_1: 255,255,255; 
    --color_2: 0,0,0; 
    --color_3: 237,28,36; 
    --color_4: 0,136,203; 
    --color_5: 255,203,5; 
    --color_6: 114,114,114; 
    --color_7: 176,176,176; 
    --color_8: 255,255,255; 
    --color_28: 128,21,232; 
    --color_9: 114,114,114; 
    --color_10: 176,176,176; 
    --color_11: 255,255,255; 
    --color_12: 232,230,230; 
    --color_13: 199,199,199; 
    --color_14: 117,117,117; 
    --color_15: 0,0,0; 
    --color_16: 181,188,240; 
    --color_17: 143,152,226; 
    --color_18: 56,74,211; 
    --color_29: 85,14,155; 
    --color_19: 37,49,141; 
    --color_20: 19,25,70; 
    --color_21: 249,197,180; 
    --color_22: 243,167,143; 
    --color_23: 237,88,41; 
    --color_24: 158,59,27; 
    --color_25: 79,29,14; 
    --color_30: 43,7,77; 
    --color_31: 177,211,187; 
    --color_32: 127,168,139; 
    --color_33: 64,124,81; 
    --color_34: 43,83,54; 
    --color_35: 21,41,27; 
    --font_0: normal normal normal 60px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; 
    --font_2: normal normal normal 40px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_3: normal normal normal 32px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_4: normal normal normal 28px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_5: normal normal normal 25px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_6: normal normal normal 22px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_7: normal normal normal 17px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_8: normal normal normal 15px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_9: normal normal normal 14px/1.4em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif; 
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; 
    --wix-ads-height: 50px; 
    --wix-ads-top-height: 50px; 
    --site-width: 980px; 
    --above-all-z-index: 100000; 
    --portals-z-index: 100001; 
    --minViewportSize: 320; 
    --color_26: 210,172,247; 
    --maxViewportSize: 1920;

} 

._3K7uv { 
    height: auto; 
    width: 100%; 
    position: relative; 
    height: auto; 
    width: 100%; 
    position: relative;

} 

._1KV2M { 
    pointer-events: none; 
    pointer-events: none;

} 

[data-mesh-id$="inlineContent"] { 
    position: relative; 
    pointer-events: none; 
    position: relative; 
    pointer-events: none;

} 

[data-mesh-id="ContainerbqezsinlineContent"] { 
    height: auto; 
    width: 100%; 
    height: auto; 
    width: 100%;

} 

[data-mesh-id="ContainerbqezsinlineContent-gridContainer"] { 
    position: static; 
    display: grid; 
    height: auto; 
    width: 100%; 
    min-height: 500px; 
    grid-template-rows: repeat(2, min-content) 1fr; 
    grid-template-columns: 100%; 
    padding-bottom: 0px; 
    box-sizing: border-box; 
    position: static; 
    display: grid; 
    height: auto; 
    width: 100%; 
    min-height: 500px; 
    grid-template-rows: repeat(2, min-content) 1fr; 
    grid-template-columns: 100%; 
    padding-bottom: 0px; 
    box-sizing: border-box;

} 

[data-mesh-id$="-gridContainer"] > *  { 
    pointer-events: auto; 
    pointer-events: auto;

} 

[data-mesh-id="ContainerbqezsinlineContent-gridContainer"] > [id="comp-kxmb7x2r"]  { 
    position: relative; 
    margin: 51px 0px 11px calc((100% - 980px) * 0.5); 
    left: 402px; 
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: start; 
    align-self: start; 
    position: relative; 
    margin-top: 51px; 
    margin-right: 0px; 
    margin-bottom: 11px; 
    margin-left: calc((100% - 980px) * 0.5); 
    left: 402px; 
    grid-row-start: 1; 
    grid-column-start: 1; 
    grid-row-end: 2; 
    grid-column-end: 2; 
    justify-self: start; 
    align-self: start;

} 

#comp-kxmb7x2r { 
    width: 175px; 
    height: 137px; 
    width: 175px; 
    height: 137px;

} 

#comp-kxmb7x2r { 
    --opacity: 1; 
    --opacity: 1 ;

} 

[data-mesh-id="ContainerbqezsinlineContent-gridContainer"] > [id="comp-kxmb0kiw"]  { 
    position: relative; 
    margin: 80px 0px 23px calc((100% - 980px) * 0.5); 
    left: 430px; 
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: start; 
    align-self: start; 
    position: relative; 
    margin-top: 80px; 
    margin-right: 0px; 
    margin-bottom: 23px; 
    margin-left: calc((100% - 980px) * 0.5); 
    left: 430px; 
    grid-row-start: 1; 
    grid-column-start: 1; 
    grid-row-end: 2; 
    grid-column-end: 2; 
    justify-self: start; 
    align-self: start;

} 

#comp-kxmb0kiw { 
    width: 120px; 
    height: 96px; 
    width: 120px; 
    height: 96px;

} 

#comp-kxmb0kiw { 
    --stroke-width: 0; 
    --fill-opacity: 1; 
    --stroke: #5E97FF; 
    --stroke-opacity: 1; 
    --fill: #2CC306; 
    --stroke-width: 0; 
    --fill-opacity: 1; 
    --stroke: #5E97FF; 
    --stroke-opacity: 1; 
    --fill: #2CC306 ;

} 

._2Hij5 { 
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    text-align: start; 
    pointer-events: none; 
    min-height: var(--min-height); 
    overflow-wrap: break-word; 
    text-align: start; 
    pointer-events: none; 
    min-height: var(--min-height);

} 

[data-mesh-id="ContainerbqezsinlineContent-gridContainer"] > [id="comp-kxmb275y"]  { 
    position: relative; 
    margin: 0px 0px 7px calc((100% - 980px) * 0.5); 
    left: 320px; 
    grid-area: 2 / 1 / 3 / 2; 
    justify-self: start; 
    align-self: start; 
    position: relative; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 7px; 
    margin-left: calc((100% - 980px) * 0.5); 
    left: 320px; 
    grid-row-start: 2; 
    grid-column-start: 1; 
    grid-row-end: 3; 
    grid-column-end: 2; 
    justify-self: start; 
    align-self: start;

} 

#comp-kxmb275y { 
    width: 340px; 
    height: 56px; 
    width: 340px; 
    height: 56px;

} 

#comp-kxmb275y { 
    height: auto; 
    height: auto;

} 

[data-mesh-id="ContainerbqezsinlineContent-gridContainer"] > [id="comp-kxmb3bnb"]  { 
    position: relative; 
    margin: 0px 0px 0 calc((100% - 980px) * 0.5); 
    left: 326px; 
    grid-area: 3 / 1 / 4 / 2; 
    justify-self: start; 
    align-self: start; 
    position: relative; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: calc((100% - 980px) * 0.5); 
    left: 326px; 
    grid-row-start: 3; 
    grid-column-start: 1; 
    grid-row-end: 4; 
    grid-column-end: 2; 
    justify-self: start; 
    align-self: start;

} 

#comp-kxmb3bnb { 
    width: 328px; 
    height: 35px; 
    width: 328px; 
    height: 35px;

} 

#comp-kxmb3bnb { 
    height: auto; 
    height: auto;

} 

._3bLYT { 
    opacity: var(--opacity); 
    fill: var(--fill); 
    fill-opacity: var(--fill-opacity); 
    stroke: var(--stroke); 
    stroke-opacity: var(--stroke-opacity); 
    stroke-width: var(--stroke-width); 
    transform: var(--flip); 
    filter: var(--drop-shadow,none); 
    opacity: var(--opacity); 
    fill: var(--fill); 
    fill-opacity: var(--fill-opacity); 
    stroke: var(--stroke); 
    stroke-opacity: var(--stroke-opacity); 
    stroke-width: var(--stroke-width); 
    transform: var(--flip); 
    filter: var(--drop-shadow,none);

} 

._3bLYT { 
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    position: absolute; 
    top: 0px; 
    right: 0px; 
    bottom: 0px; 
    left: 0px;

} 

h1 { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 

._2Hij5 > *  { 
    pointer-events: auto; 
    pointer-events: auto;

} 

.font_0 { 
    font: var(--font_0); 
    color: rgb(var(--color_15)); 
    letter-spacing: 0em; 
    font-style: ; 
    font-variant-ligatures: ; 
    font-variant-caps: ; 
    font-variant-numeric: ; 
    font-variant-east-asian: ; 
    font-weight: ; 
    font-stretch: ; 
    font-size: ; 
    line-height: ; 
    font-family: ; 
    color: rgb(var(--color_15)); 
    letter-spacing: 0em;

} 

._2Hij5 h1  { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;

} 

h3 { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 

.font_3 { 
    font: var(--font_3); 
    color: rgb(var(--color_15)); 
    letter-spacing: 0em; 
    font-style: ; 
    font-variant-ligatures: ; 
    font-variant-caps: ; 
    font-variant-numeric: ; 
    font-variant-east-asian: ; 
    font-weight: ; 
    font-stretch: ; 
    font-size: ; 
    line-height: ; 
    font-family: ; 
    color: rgb(var(--color_15)); 
    letter-spacing: 0em;

} 

._2Hij5 h3  { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;

} 

._2OIRR *  { 
    vector-effect: non-scaling-stroke; 
    vector-effect: non-scaling-stroke;

} 

._3bLYT svg  { 
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    position: absolute; 
    top: 0px; 
    right: 0px; 
    bottom: 0px; 
    left: 0px;

} 

._3bLYT svg  { 
    width: var(--svg-calculated-width,100%); 
    height: var(--svg-calculated-height,100%); 
    padding: var(--svg-calculated-padding,0); 
    margin: auto; 
    width: var(--svg-calculated-width,100%); 
    height: var(--svg-calculated-height,100%); 
    padding-top: ; 
    padding-right: ; 
    padding-bottom: ; 
    padding-left: ; 
    margin-top: auto; 
    margin-right: auto; 
    margin-bottom: auto; 
    margin-left: auto;

} 

span { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px; 
    vertical-align: baseline; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;

} 


    </style>
  </head>
<div class="_3K7uv snipcss-3lEUr">
    <div id="Containerbqezs" class="_1KV2M">
      <div data-mesh-id="ContainerbqezsinlineContent" data-testid="inline-content" class="">
        <div data-mesh-id="ContainerbqezsinlineContent-gridContainer" data-testid="mesh-container-content">
          <div id="comp-kxmb7x2r" class="">
            <div data-testid="svgRoot-comp-kxmb7x2r" class="_3bLYT _2OIRR">
              <!--?xml version="1.0" encoding="UTF-8"?-->
              <svg preserveAspectRatio="xMidYMid meet" data-bbox="19.999 37.703 160.004 124.596" viewBox="19.999 37.703 160.004 124.596" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true">
                <defs>
                  <style>
                    #comp-kxmb7x2r svg [data-color="1"] {
                      fill: #242323;
                    }
                  </style>
                </defs>
                <g>
                  <path d="M97.869 39.936a14.301 14.301 0 0 0 4.604 4.604c.66.41 1.661.163 2.028-.532.384-.726.172-1.591-.532-2.028a13.197 13.197 0 0 1-1.056-.729l.3.232a12.826 12.826 0 0 1-2.287-2.287l.232.3c-.26-.34-.504-.692-.729-1.056-.409-.659-1.343-.974-2.028-.532-.66.425-.969 1.323-.532 2.028z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M79.052 88.255c-1.109 2.268-1.933 4.662-2.397 7.144-.142.76.21 1.636 1.035 1.824.729.166 1.671-.22 1.824-1.035a26.59 26.59 0 0 1 .871-3.413c.183-.558.385-1.11.606-1.655.014-.036.179-.423.044-.111.067-.154.133-.308.202-.461.121-.268.246-.533.375-.797.34-.696.212-1.636-.532-2.028-.667-.352-1.665-.211-2.028.532z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="m52.725 46.095 2.178 6.363c.251.732 1.029 1.293 1.824 1.035.726-.235 1.304-1.038 1.035-1.824l-2.178-6.363c-.251-.732-1.029-1.293-1.824-1.035-.726.235-1.304 1.038-1.035 1.824z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m111.152 75.398-3.139 5.445c-.387.672-.179 1.653.532 2.028.707.374 1.615.186 2.028-.532l3.139-5.445c.387-.672.179-1.653-.532-2.028-.707-.373-1.614-.185-2.028.532z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m89.917 89.15 2.267 1.803c.134.145.293.247.477.307.177.093.367.135.571.128.364 0 .798-.162 1.048-.434.259-.283.452-.653.434-1.048-.016-.367-.133-.809-.434-1.048l-2.267-1.803a1.107 1.107 0 0 0-.477-.307 1.122 1.122 0 0 0-.571-.128c-.364 0-.798.162-1.048.434-.259.283-.452.653-.434 1.048.017.367.134.809.434 1.048z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m101.943 76.233-3.611 3.176c-.274.241-.434.693-.434 1.048 0 .364.162.798.434 1.048.283.259.653.452 1.048.434a1.633 1.633 0 0 0 1.048-.434l3.611-3.176c.274-.241.434-.693.434-1.048 0-.364-.162-.798-.434-1.048-.283-.259-.653-.452-1.048-.434a1.628 1.628 0 0 0-1.048.434z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="m42.92 88.972.904.454c.17.108.354.167.551.176.197.044.394.035.591-.026.193-.046.361-.134.504-.265.161-.105.289-.243.382-.416l.149-.354a1.484 1.484 0 0 0 0-.788l-.149-.354a1.49 1.49 0 0 0-.532-.532l-.904-.454a1.107 1.107 0 0 0-.551-.176 1.132 1.132 0 0 0-.591.026 1.116 1.116 0 0 0-.504.265 1.125 1.125 0 0 0-.382.416l-.149.354a1.484 1.484 0 0 0 0 .788l.149.354c.132.223.31.4.532.532z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m116.896 88.548 5.429 3.167c.67.391 1.654.176 2.028-.532.375-.71.184-1.611-.532-2.028l-5.429-3.167c-.67-.391-1.654-.176-2.028.532-.375.71-.183 1.611.532 2.028z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m150.643 93.856.901.459c.17.108.354.167.551.176.197.044.394.035.591-.026.193-.046.361-.134.504-.265.161-.105.289-.243.382-.416l.149-.354a1.484 1.484 0 0 0 0-.788l-.149-.354a1.49 1.49 0 0 0-.532-.532l-.901-.459a1.107 1.107 0 0 0-.551-.176 1.132 1.132 0 0 0-.591.026 1.116 1.116 0 0 0-.504.265 1.125 1.125 0 0 0-.382.416l-.149.354a1.484 1.484 0 0 0 0 .788l.149.354c.132.223.31.4.532.532z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m167.235 76.021-.454.904c-.108.17-.167.354-.176.551-.044.197-.035.394.026.591.046.193.134.361.265.504.105.161.243.289.416.382l.354.149c.263.071.525.071.788 0l.354-.149c.223-.132.4-.309.532-.532l.454-.904c.108-.17.167-.354.176-.551a1.132 1.132 0 0 0-.026-.591 1.116 1.116 0 0 0-.265-.504 1.125 1.125 0 0 0-.416-.382l-.354-.149a1.484 1.484 0 0 0-.788 0l-.354.149a1.49 1.49 0 0 0-.532.532z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M156.67 69.784v3.167c0 .38.165.779.434 1.048.257.257.679.451 1.048.434.803-.036 1.483-.651 1.483-1.483v-3.167c0-.38-.165-.779-.434-1.048-.257-.257-.679-.451-1.048-.434-.803.037-1.483.652-1.483 1.483z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="m139.021 161.334 2.26.91c.197.062.394.071.591.026.197-.009.381-.068.551-.176.308-.18.601-.533.681-.886.086-.38.068-.806-.149-1.142l-.232-.3a1.474 1.474 0 0 0-.654-.381l-2.26-.91a1.111 1.111 0 0 0-.591-.026 1.107 1.107 0 0 0-.551.176c-.308.18-.601.533-.681.886-.086.38-.068.806.149 1.142l.232.3c.185.183.403.31.654.381z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m143.801 69.113-4.004 1.949c-.319.156-.59.554-.681.886-.098.355-.054.827.149 1.142.204.317.508.595.886.681.406.092.768.033 1.142-.149l4.004-1.949c.319-.156.59-.554.681-.886.098-.355.054-.827-.149-1.142-.204-.317-.508-.595-.886-.681-.405-.093-.767-.033-1.142.149z" fill="#89401D" data-color="4">
                  </path>
                  <path d="M123.316 72.392c.775 0 1.518-.682 1.483-1.483-.036-.803-.651-1.483-1.483-1.483-.775 0-1.518.682-1.483 1.483.037.803.652 1.483 1.483 1.483z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M27.665 87.082c1.325 1.254 2.985 2.168 4.771 2.558.388.085.793.055 1.142-.149.308-.18.601-.533.681-.886.17-.748-.225-1.647-1.035-1.824a8.824 8.824 0 0 1-1.498-.47l.354.149a8.89 8.89 0 0 1-1.945-1.129l.3.232a9.288 9.288 0 0 1-.674-.578c-.564-.533-1.545-.601-2.097 0-.53.578-.601 1.527.001 2.097z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M108.714 90.363v.452a1.11 1.11 0 0 0 .128.571c.06.184.162.343.307.477.134.145.293.247.477.307.177.093.367.135.571.128l.394-.053c.251-.07.469-.198.654-.381l.232-.3c.134-.231.202-.481.202-.748v-.452a1.11 1.11 0 0 0-.128-.571 1.107 1.107 0 0 0-.307-.477 1.107 1.107 0 0 0-.477-.307 1.122 1.122 0 0 0-.571-.128l-.394.053c-.251.07-.469.198-.654.381l-.232.3a1.468 1.468 0 0 0-.202.748z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="M92.099 77.821c.775 0 1.518-.682 1.483-1.483-.036-.803-.651-1.483-1.483-1.483-.775 0-1.518.682-1.483 1.483.037.803.652 1.483 1.483 1.483z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M66.311 71.939c.775 0 1.518-.682 1.483-1.483-.036-.803-.651-1.483-1.483-1.483-.775 0-1.518.682-1.483 1.483.037.804.652 1.483 1.483 1.483z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m85.019 129.902-5.413 3.643c-.642.432-.985 1.326-.532 2.028.413.64 1.34.995 2.028.532l5.413-3.643c.642-.432.985-1.326.532-2.028-.412-.64-1.34-.996-2.028-.532z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M47.56 75.114a26.226 26.226 0 0 0 6.5-3.063c.648-.425.981-1.332.532-2.028-.417-.647-1.335-.987-2.028-.532a24.805 24.805 0 0 1-3.672 1.991l-.202.087c.185-.078.202-.085.049-.022l-.358.143c-.53.207-1.067.395-1.609.565-.739.233-1.288 1.042-1.035 1.824.239.742 1.031 1.285 1.823 1.035z" fill="#89401D" data-color="4">
                  </path>
                  <path d="M78.562 101.584c2.404.17 4.821-.018 7.18-.505.761-.157 1.271-1.096 1.035-1.824-.261-.805-1.009-1.204-1.824-1.035-.557.115-1.117.216-1.681.291a25.923 25.923 0 0 1-1.368.124 25.03 25.03 0 0 1-3.343-.015c-.775-.055-1.517.721-1.483 1.483.039.849.653 1.423 1.484 1.481z" fill="#89401D" data-color="4">
                  </path>
                  <path d="M67.08 58.25c.032.23.088.456.168.674.121.33.26.663.447.963a5.054 5.054 0 0 0 1.447 1.498c.17.108.354.167.551.176.197.044.394.035.591-.026.344-.095.717-.361.886-.681.182-.344.273-.761.149-1.142l-.149-.354a1.49 1.49 0 0 0-.532-.532c-.048-.033-.094-.068-.14-.103l.3.232a3.426 3.426 0 0 1-.587-.592l.232.3a3.462 3.462 0 0 1-.421-.72l.149.354a3.33 3.33 0 0 1-.232-.836 1.116 1.116 0 0 0-.265-.504 1.125 1.125 0 0 0-.416-.382c-.318-.186-.786-.265-1.142-.149-.359.116-.705.338-.886.681l-.149.354a1.498 1.498 0 0 0-.001.789z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m146.75 83.185-5.897 3.138c-.686.365-.954 1.374-.532 2.028.449.697 1.295.922 2.028.532l5.897-3.138c.686-.365.954-1.374.532-2.028-.449-.697-1.295-.922-2.028-.532z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m163.203 87.149-1.357 3.167c-.108.17-.167.354-.176.551-.044.197-.035.394.026.591.095.344.361.717.681.886.344.182.761.273 1.142.149.341-.11.738-.336.886-.681l1.357-3.167c.108-.17.167-.354.176-.551a1.132 1.132 0 0 0-.026-.591c-.095-.344-.361-.717-.681-.886-.344-.182-.761-.273-1.142-.149-.341.11-.738.336-.886.681z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="m66.267 106.926-3.671 2.176a1.534 1.534 0 0 0-.681.886c-.098.355-.054.827.149 1.142.433.672 1.314.955 2.028.532l3.671-2.176c.322-.191.582-.524.681-.886.098-.355.054-.827-.149-1.142-.432-.672-1.314-.955-2.028-.532z" fill="#89401D" data-color="4">
                  </path>
                  <path d="m159.207 103.923-1.802.919c-.173.093-.311.22-.416.382a1.116 1.116 0 0 0-.265.504 1.111 1.111 0 0 0-.026.591c.009.197.068.381.176.551.204.317.508.595.886.681l.394.053c.268-.001.517-.068.748-.202l1.802-.919c.173-.093.311-.22.416-.382.131-.143.219-.311.265-.504.062-.197.071-.394.026-.591a1.107 1.107 0 0 0-.176-.551c-.204-.317-.508-.595-.886-.681l-.394-.053a1.475 1.475 0 0 0-.748.202z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M143.525 109.553a8.88 8.88 0 0 1-1.404 1.364l.3-.232c-.59.452-1.23.828-1.913 1.121l.354-.149a8.758 8.758 0 0 1-.735.273 1.564 1.564 0 0 0-.886.681c-.186.318-.265.786-.149 1.142.238.736 1.034 1.291 1.824 1.035 1.814-.588 3.49-1.662 4.706-3.14.257-.312.434-.63.434-1.048 0-.364-.162-.798-.434-1.048-.283-.259-.653-.452-1.048-.434-.371.018-.803.136-1.049.435z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="m126.08 92.079-4.524 1.809c-.372.149-.676.323-.886.681-.186.318-.265.786-.149 1.142.116.359.338.705.681.886.33.174.78.295 1.142.149l4.524-1.809c.372-.149.676-.323.886-.681.186-.318.265-.786.149-1.142-.116-.359-.338-.705-.681-.886-.329-.174-.779-.294-1.142-.149z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="M45.697 81.546c1.252 1.575 3.244 2.48 5.234 2.565.776.033 1.517-.706 1.483-1.483-.037-.832-.651-1.447-1.483-1.483a5.712 5.712 0 0 1-.522-.045l.394.053a5.824 5.824 0 0 1-1.447-.4l.354.149a5.974 5.974 0 0 1-1.241-.724l.3.232a5.732 5.732 0 0 1-.976-.962c-.221-.278-.711-.434-1.048-.434-.364 0-.798.162-1.048.434-.259.283-.452.653-.434 1.048l.053.394c.07.253.197.471.381.656z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M134.76 127.436a22.906 22.906 0 0 1-2.98 2.83l-.112.088.15-.116c-.231.164-.454.341-.685.505a23.24 23.24 0 0 1-1.506.98c-.665.398-.969 1.351-.532 2.028.432.669 1.316.958 2.028.532a24.26 24.26 0 0 0 5.733-4.75c.512-.582.615-1.532 0-2.097-.56-.515-1.548-.621-2.096 0z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="M95.683 110.574a20.365 20.365 0 0 0 6.251 2.837c.749.197 1.644-.249 1.824-1.035.177-.776-.233-1.613-1.035-1.824a18.622 18.622 0 0 1-2.422-.811l-.336-.15a19.086 19.086 0 0 1-2.784-1.577c-.643-.438-1.672-.143-2.028.532-.399.751-.156 1.561.53 2.028z" fill="#2F6826" data-color="3">
                  </path>
                  <path d="m65.263 92.934-2.262 2.262a1.528 1.528 0 0 0-.434 1.048c0 .364.162.798.434 1.048.283.259.653.452 1.048.434.393-.018.765-.15 1.048-.434l2.262-2.262c.269-.269.434-.668.434-1.048 0-.364-.162-.798-.434-1.048-.283-.259-.653-.452-1.048-.434-.393.018-.764.15-1.048.434z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="m133.618 81.217-3.148 2.736c-.275.239-.434.695-.434 1.048 0 .364.161.798.434 1.048.283.259.653.452 1.048.434a1.638 1.638 0 0 0 1.048-.434l3.148-2.736c.275-.239.434-.695.434-1.048 0-.364-.162-.798-.434-1.048-.283-.259-.653-.452-1.048-.434a1.637 1.637 0 0 0-1.048.434z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M156.343 85.512h1.81c.38 0 .779-.165 1.048-.434.145-.134.247-.293.307-.477.093-.177.135-.367.128-.571-.017-.383-.143-.781-.434-1.048-.29-.266-.647-.434-1.048-.434h-1.81c-.38 0-.779.165-1.048.434a1.107 1.107 0 0 0-.307.477 1.122 1.122 0 0 0-.128.571c.017.383.143.781.434 1.048.29.266.646.434 1.048.434z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="m88.54 64.272-1.358 3.166c-.108.17-.167.354-.176.551-.044.197-.035.394.026.591.095.344.361.717.681.886.344.182.761.273 1.142.149.341-.11.738-.336.886-.681l1.358-3.166c.108-.17.167-.354.176-.551a1.132 1.132 0 0 0-.026-.591c-.095-.344-.361-.717-.681-.886-.344-.182-.761-.273-1.142-.149-.341.11-.738.336-.886.681z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="m47.729 50.364 3.62.448c.35.043.811-.197 1.048-.434.257-.257.451-.679.434-1.048-.017-.383-.143-.781-.434-1.048l-.3-.232a1.468 1.468 0 0 0-.748-.202l-3.62-.448c-.35-.043-.811.197-1.048.434-.257.257-.451.679-.434 1.048.017.383.143.781.434 1.048l.3.232c.231.134.48.202.748.202z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M68.588 76.379c.979 2.139 3.149 3.803 5.47 4.19.404.067.776.065 1.142-.149.308-.18.601-.533.681-.886.086-.38.068-.806-.149-1.142-.197-.305-.512-.619-.886-.681a6.173 6.173 0 0 1-1.358-.392l.354.149a6.497 6.497 0 0 1-1.394-.817l.3.232a6.502 6.502 0 0 1-1.14-1.145l.232.3a6.2 6.2 0 0 1-.692-1.155c-.146-.318-.562-.592-.886-.681-.355-.098-.827-.054-1.142.149-.317.204-.595.508-.681.886-.094.41-.026.761.149 1.142z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M68.452 119.613c2.122.908 4.352 1.419 6.668 1.43.776.004 1.518-.684 1.483-1.483-.036-.806-.651-1.479-1.483-1.483a15.422 15.422 0 0 1-1.519-.079c-.105-.011-.222-.01-.324-.037.379.099.063.008-.036-.007a15.322 15.322 0 0 1-3.143-.844c-.073-.028-.528-.219-.149-.057-.382-.163-.724-.265-1.142-.149-.344.095-.717.361-.886.681-.338.637-.231 1.702.531 2.028z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="m123.484 118.08 3.167-.905c.361-.103.696-.356.886-.681.186-.318.265-.786.149-1.142-.116-.359-.338-.705-.681-.886-.351-.186-.752-.261-1.142-.149l-3.167.905a1.538 1.538 0 0 0-.886.681c-.186.318-.265.786-.149 1.142.116.359.338.705.681.886.351.185.752.261 1.142.149z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M177.243 76.502c-1.399 2.3-2.217 4.856-2.519 7.523-.087.773.744 1.516 1.483 1.483.878-.039 1.389-.654 1.483-1.483l.028-.239c-.027.195-.029.207-.004.037.022-.139.043-.277.067-.416a16.591 16.591 0 0 1 .935-3.292l.091-.223c-.071.169-.074.177-.007.023.051-.109.099-.219.15-.328.256-.545.543-1.073.856-1.587.403-.663.168-1.659-.532-2.028-.724-.383-1.6-.178-2.031.53z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M114.144 115.068c.003.393.059.808.201 1.177.091.236.188.48.316.701.125.215.287.412.441.604.242.301.56.55.882.756.328.21.71.371 1.091.452.39.083.791.056 1.142-.149.308-.18.601-.533.681-.886.086-.38.068-.806-.149-1.142-.202-.314-.509-.601-.886-.681a2.212 2.212 0 0 1-.398-.124l.354.149a2.41 2.41 0 0 1-.522-.309l.3.232a2.617 2.617 0 0 1-.429-.432l.232.3a2.58 2.58 0 0 1-.323-.554l.149.354a2.37 2.37 0 0 1-.152-.554l.053.394a2.323 2.323 0 0 1-.02-.288 1.536 1.536 0 0 0-.434-1.048c-.257-.257-.679-.451-1.048-.434-.383.017-.781.143-1.048.434-.264.288-.436.647-.433 1.048z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="m64.132 151.291-2.262 2.262a1.528 1.528 0 0 0-.434 1.048c0 .364.162.798.434 1.048.283.259.653.452 1.048.434.393-.018.765-.15 1.048-.434l2.262-2.262c.269-.269.434-.668.434-1.048 0-.364-.162-.798-.434-1.048-.283-.259-.653-.452-1.048-.434-.393.017-.764.15-1.048.434z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M32.082 76.718c1.908.932 4.06 1.366 6.177 1.086.409-.054.744-.13 1.048-.434.257-.257.451-.679.434-1.048-.017-.383-.143-.781-.434-1.048-.268-.246-.67-.484-1.048-.434a9.585 9.585 0 0 1-2.016.056c-.112-.009-.223-.023-.335-.033a2.405 2.405 0 0 0 .155.022 9.34 9.34 0 0 1-1.5-.339c-.215-.067-.424-.147-.635-.224-.275-.101.286.134-.001.001-.116-.054-.233-.107-.349-.163-.696-.34-1.635-.212-2.028.532-.352.664-.212 1.662.532 2.026z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M51.946 130.528c.009.489.085 1.002.264 1.46.11.281.226.565.379.826.156.265.351.512.547.748.616.743 1.559 1.319 2.507 1.502.396.077.785.06 1.142-.149.308-.18.601-.533.681-.886.086-.38.068-.806-.149-1.142-.2-.31-.51-.609-.886-.681a3.085 3.085 0 0 1-.586-.175l.354.149a3.365 3.365 0 0 1-.716-.415l.3.232a3.55 3.55 0 0 1-.62-.617l.232.3a3.562 3.562 0 0 1-.443-.753l.149.354a3.246 3.246 0 0 1-.219-.798l.053.394a3.391 3.391 0 0 1-.025-.349 1.542 1.542 0 0 0-.434-1.048c-.257-.257-.679-.451-1.048-.434-.383.017-.781.143-1.048.434-.263.286-.441.648-.434 1.048z" fill="#317BFF" data-color="5">
                  </path>
                  <path d="M106.114 129.696c-.115.141-.239.283-.33.442a3.391 3.391 0 0 0-.222.51c-.022.06-.039.122-.051.185a6.239 6.239 0 0 0-.064.47c-.003.032-.006.064-.007.096-.002.064.002.128.01.192.023.183.035.375.087.553a.975.975 0 0 0 .031.091c.056.142.114.286.18.424a.977.977 0 0 0 .105.172c.093.173.22.311.382.416.143.131.311.219.504.265.197.062.394.071.591.026.197-.009.381-.068.551-.176l.3-.232c.184-.185.311-.403.381-.654l.053-.394a1.475 1.475 0 0 0-.202-.748 1.045 1.045 0 0 1-.124-.215l.149.354a1.154 1.154 0 0 1-.076-.276l.053.394a1.213 1.213 0 0 1-.001-.307l-.053.394c.014-.102.041-.2.081-.295l-.149.354a1.09 1.09 0 0 1 .125-.214l-.232.3.024-.03c.145-.134.247-.293.307-.477.093-.177.135-.367.128-.571a1.11 1.11 0 0 0-.128-.571 1.107 1.107 0 0 0-.307-.477l-.3-.232a1.468 1.468 0 0 0-.748-.202l-.394.053a1.463 1.463 0 0 0-.654.38z" fill="#FC6868" data-color="1">
                  </path>
                  <path d="M132.272 47.94c.456 1.569 1.25 2.986 2.311 4.223.236.275.697.434 1.048.434.364 0 .798-.162 1.048-.434.259-.283.452-.653.434-1.048-.018-.41-.167-.736-.434-1.048a10.175 10.175 0 0 1-.309-.378l.232.3a9.725 9.725 0 0 1-1.257-2.155l.149.354c-.14-.339-.262-.684-.364-1.036a1.545 1.545 0 0 0-.681-.886c-.318-.186-.786-.265-1.142-.149-.756.244-1.267 1.025-1.035 1.823z" fill="#89401D" data-color="4">
                  </path>
                  <path d="M27.965 128.991c-.058.028-.545.233-.212.102a9.92 9.92 0 0 1-1.176.387c-.281.072-.564.123-.849.179-.172.026-.163.026.026 0a10.283 10.283 0 0 1-.679.061 9.662 9.662 0 0 1-1.301-.015c-.042-.003-.503-.05-.296-.026.206.024-.25-.042-.293-.05a9.992 9.992 0 0 1-1.319-.343c-.736-.245-1.652.283-1.824 1.035-.186.818.247 1.561 1.035 1.824 2.761.92 5.772.649 8.383-.594.702-.334.94-1.395.532-2.028-.464-.722-1.276-.89-2.027-.532z" fill="#EA8806" data-color="2">
                  </path>
                  <path d="M46.708 110.119c.021.085.049.166.082.247.077.189.152.391.258.568.105.176.243.342.369.498.057.07.118.137.184.199.151.141.319.265.486.385.071.051.145.096.222.137.26.135.545.261.836.315.197.062.394.071.591.026.197-.009.381-.068.551-.176.173-.093.311-.22.416-.382.131-.143.219-.311.265-.504l.053-.394a1.475 1.475 0 0 0-.202-.748l-.232-.3a1.474 1.474 0 0 0-.654-.381 1.711 1.711 0 0 1-.345-.102l.354.149a1.886 1.886 0 0 1-.414-.242l.3.232a1.971 1.971 0 0 1-.326-.326l.232.3a1.831 1.831 0 0 1-.233-.396l.149.354a1.787 1.787 0 0 1-.082-.247 1.116 1.116 0 0 0-.265-.504 1.125 1.125 0 0 0-.416-.382 1.107 1.107 0 0 0-.551-.176 1.132 1.132 0 0 0-.591.026l-.354.149a1.49 1.49 0 0 0-.532.532l-.149.354a1.468 1.468 0 0 0-.002.789z" fill="#FC6868" data-color="1">
                  </path>
                </g>
              </svg>
            </div>
          </div>
          <div id="comp-kxmb0kiw" class="">
            <div data-testid="svgRoot-comp-kxmb0kiw" class="_3bLYT _2OIRR">
              <svg preserveAspectRatio="none" data-bbox="19.999 35.501 160.001 128.999" viewBox="19.999 35.501 160.001 128.999" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                <g>
                  <path d="M177.804 52.827L76.192 161.956c-3.063 3.257-8.188 3.404-11.443.34L22.55 122.609c-3.257-3.032-3.417-8.175-.353-11.432l4.869-6.109c3.06-3.287 8.154-3.432 11.443-.353l32.622 29.803 90.834-95.868c3.06-3.277 7.345-4.706 11.604-.76l3.883 3.54c3.252 3.029 3.415 8.142.352 11.397z">
                  </path>
                </g>
              </svg>
            </div>
          </div>
          <div id="comp-kxmb275y" class="_2Hij5" data-testid="richTextElement">
            <h1 class="font_0" style="text-align: center; font-size: 40px;">
              <span style="font-size:40px;">
                .شكرًا على طلبكم
              </span>
            </h1>
          </div>
          <div id="comp-kxmb3bnb" class="_2Hij5" data-testid="richTextElement">
            <h3 class="font_3" style="font-size:25px; text-align:center">
              <span style="font-size:25px" class="">
                .سنتصل بكم في أقرب وقت لتأكيد العنوان
              </span>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  